AstroSpectro | PHY-3500 UMAP/t-SNE Run Report
==============================================================================
Timestamp (UTC)             : 20260406T003240Z
Notebook                    : notebooks/dimred/phy3500_02_umap_tsne.ipynb
PCA input file              : C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\phy3500_pca_output.joblib
Figures directory           : C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z

[Saved artifacts]
- Embeddings joblib (legacy): C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\phy3500_embeddings.joblib
- Embeddings joblib (run)   : C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\runs\phy3500_umap_tsne\phy3500_embeddings_20260406T003240Z.joblib
- Embeddings joblib (latest): C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\runs\phy3500_umap_tsne\phy3500_embeddings_latest.joblib
- JSON run report           : C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\runs\phy3500_umap_tsne\phy3500_umap_tsne_run_20260406T003240Z.json
- JSON run latest           : C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\runs\phy3500_umap_tsne\phy3500_umap_tsne_run_latest.json

[Captured sections]
- has_Z_umap                : True
- has_Z_tsne                : True
- has_Z_umap3               : True
- has_hdbscan               : True
- has_xgboost               : True

[Shapes]
- scores_95                 : [43019, 91]
- Z_umap                    : [43019, 2]
- Z_tsne                    : [43019, 2]
- Z_umap3                   : [43019, 3]
- meta                      : [43019, 25]

[Class counts]
- y                         : {'GALAXY': 56, 'QSO': 7, 'STAR': 42956}

[Timing]
- UMAP fit                  : 39.40s
- t-SNE fit                 : 87.99s

[Zoom pair summary]
- zoom_x                    : [1.0, 4.0]
- zoom_y                    : [5.5, 8.0]
- n_points_total            : 0
- counts_in_zoom            : {'STAR': 0, 'GALAXY': 0, 'QSO': 0}

[HDBSCAN summary]
- n_clusters                : 20
- n_noise                   : 2643
- pct_noise                 : 6.14379692693926
- largest_clusters          : {'11': 16716, '13': 10373, '5': 5083, '2': 915, '19': 900, '12': 851, '3': 818, '1': 654, '16': 620, '17': 615, '9': 576, '7': 474}

[XGBoost summary]
- n_predictions             : 42920
- pred_class_counts         : {'A': 2540, 'F': 11163, 'G': 19742, 'K': 8437, 'M': 1038}
- accuracy_vs_reference     : 0.0
- confidence_stats          : {'n': 42920, 'min': 0.22440898061226397, 'max': 1.0, 'mean': 0.8975719197371682, 'std': 0.1306323974893809, 'p05': 0.6042318023082912, 'p50': 0.9628676040896162, 'p95': 0.9998607783693932}
- model_path                : C:\Users\alexb\Documents\Projets\AstroSpectro\data\models\spectral_classifier_xgboost_20260306T020848Z.pkl

[UMAP 3D summary]
- axis3_best_param          : log g
- axis3_best_corr           : -0.2138857188473479
- html_exports              : {'umap3d_classes': 'C:\\Users\\alexb\\Documents\\Projets\\AstroSpectro\\data\\reports\\figures\\phy3500\\features_20260305T174836Z\\umap3d_classes.html', 'umap3d_teff': 'C:\\Users\\alexb\\Documents\\Projets\\AstroSpectro\\data\\reports\\figures\\phy3500\\features_20260305T174836Z\\umap3d_teff.html', 'umap3d_feh': 'C:\\Users\\alexb\\Documents\\Projets\\AstroSpectro\\data\\reports\\figures\\phy3500\\features_20260305T174836Z\\umap3d_feh.html'}

Stabilite UMAP (table complete):
 seed  procrustes_distance method
    0             0.000000   UMAP
    1             0.007011   UMAP
    2             0.038018   UMAP
    3             0.049714   UMAP
    4             0.024613   UMAP

Stabilite t-SNE (table complete):
 seed  procrustes_distance method
    0             0.000000   TSNE
    1             0.000490   TSNE
    2             0.000101   TSNE
    3             0.000285   TSNE
    4             0.001016   TSNE

Sensibilite UMAP (shape par configuration):
{'n_neighbors=5': [43019, 2], 'n_neighbors=15': [43019, 2], 'n_neighbors=30': [43019, 2], 'n_neighbors=50': [43019, 2], 'n_neighbors=100': [43019, 2]}

Sensibilite t-SNE (shape par configuration):
{'perplexity=5': [43019, 2], 'perplexity=15': [43019, 2], 'perplexity=30': [43019, 2], 'perplexity=50': [43019, 2], 'perplexity=100': [43019, 2]}

Controle negatif UMAP (stats):
{'shape': [43019, 2], 'x_min': 2.554978370666504, 'x_max': 14.746084213256836, 'y_min': -4.469382286071777, 'y_max': 5.779815673828125, 'x_mean': 9.698381423950195, 'y_mean': -0.3117251992225647, 'x_std': 2.1996641159057617, 'y_std': 1.7496628761291504}

[Artifacts inventory]
- PNG count                 : 46
- HTML count                : 3

PNG files:
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\ae_error_distribution.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\ae_error_distribution_logscale.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\ae_latent_grid.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\ae_latent_grid_zoomed.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\ae_latent_interpolation.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\ae_reconstruction_examples.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\ae_training_history.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\ae_vs_pca_mse.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\hr_diagram_pca_pc1.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\hr_diagram_pca_pc2.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\hr_diagram_tsne_ax1.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\hr_diagram_umap_ax1.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\hr_diagram_umap_ax2.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_correlation_heatmap.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_eigenspectra.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_loadings_family_bar.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_loadings_family_donut.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_loadings_heatmap.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_loadings_pc1.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_loadings_pc2.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_reconstruction_error.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_scores_classes.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_scores_grid.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_spectra_variance_explained.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\pca_variance_explained.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\stability_tsne.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\stability_umap.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\synthesis_pca_umap_ae.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\tsne_grid.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\tsne_sensitivity_perplexity.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_all_classes_pair.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_classes.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_grid.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_hdbscan_clusters.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_hdbscan_feature_heatmap.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_hdbscan_feature_profiles.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_hdbscan_hr.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_hdbscan_present.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_hdbscan_sensitivity.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_negative_control.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_no_star_pair.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_qso_galaxy_zoom_x3_4_y3_4.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_sensitivity_n_neighbors.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_trustworthiness.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_xgboost_FG_confusion.png
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap_xgboost_predictions.png

HTML files:
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap3d_classes.html
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap3d_feh.html
  - C:\Users\alexb\Documents\Projets\AstroSpectro\data\reports\figures\phy3500\features_20260305T174836Z\umap3d_teff.html
